<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A35P99P</Machine>
    <WindowsUser>rodgekom</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>de4ae687-02d8-4c15-ac08-019e5d402a9c</PackageIdentityName>
    <PackageIdentityPublisher>CN=rodgekom</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\InfoNotes.exe">
      <PackagePath>InfoNotes.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\InfoNotes.xr.xml">
      <PackagePath>InfoNotes.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\AddNote.xbf">
      <PackagePath>AddNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\EditNote.xbf">
      <PackagePath>EditNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\Help.xbf">
      <PackagePath>Help.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\ViewNotes.xbf">
      <PackagePath>ViewNotes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rodgekom\documents\visual studio 2015\Projects\InfoNotes\InfoNotes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
