Assets\infonote-logo.scale-100.png
Assets\infonote-splash.scale-240.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\map-marker-hi.png
Assets\note.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\tile.png
Assets\WideLogo.scale-240.png
AddNote.xbf
App.xbf
ContactUs.xbf
EditNote.xbf
Help.xbf
InfoNotes.xr.xml
MainPage.xbf
SettingsPage.xbf
ViewNotes.xbf
